{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Con": "Data Source=LocalHost;Database=OTS;Trusted_Connection=True;"

  },
  "MailSettings": {
    "Mail": "vikassoam0007@gmail.com",
    "DisplayName": "vikas soam",
    "Password": "xzcsylhxyowhbhid",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ServiceConfiguration": {
    "JwtSettings": {
      "Secret": "iok09rthyertg",
      "TokenLifetime": "00:00:45"
    }
  },
  "AllowedHosts": "*"
}
